# CameraPreview

./: build.gradle
app/: build.gradle  platform.keystore
app/src/androidTest/java/com/zzh/camerapreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/camerapreview/: KeepScreenOnActivity.java  MainActivity.java  MyTextureView.java  ResizableImageView.java
app/src/main/java/com/zzh/camerapreview/camera/: CameraCallbacks.java
app/src/main/java/com/zzh/camerapreview/constants/: Constants.java  ErrorCode.java
app/src/main/java/com/zzh/camerapreview/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  Exif.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/java/com/zzh/camerapreview/manager/: AudioRecordManager.java
app/src/main/java/com/zzh/camerapreview/permission/: PermissionCheckActivity.java  PermissionCheckUtil.java
app/src/main/java/com/zzh/camerapreview/utils/: DateUtils.java  FileHelper.java  ImageUtils.java  NV21ToBitmap.java  YUVUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzh/camerapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
